# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:6.9.4

pipelines:
  default:
    - step:
        name: Installation
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install
  branches:
    master:
      - step:
          name: Deploying code
          script:
            - ssh -t -i ~/.ssh/config ubuntu@ec2-18-228-197-98.sa-east-1.compute.amazonaws.com "cd /app/ammo-varejo-test-backend; git pull origin master; cd /app/ammo-varejo-test-docker; sudo docker-compose -f docker-compose-prod.yml restart api; exit"
